

DATABASE_URL="postgresql://mySpaceDb_owner:EDgkjwQ6U0Sy@ep-rough-snow-a1d70odf.ap-southeast-1.aws.neon.tech/mySpaceDb?sslmode=require"
SHADOW_DATABASE_URL="postgresql://mySpaceDb_owner:EDgkjwQ6U0Sy@ep-rough-snow-a1d70odf.ap-southeast-1.aws.neon.tech/shadowDb?sslmode=require"